<!DOCTYPE html>
<html lang="ru">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>ЁлочкиСПБ - Продажа искусственных ёлочек</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\jquery-ui.css">
    <link rel="stylesheet" href="assets\css\font-awesome.min.css">
    <link rel="stylesheet" href="assets\css\owl.carousel.min.css">
    <link rel="stylesheet" href="assets\css\slicknav.min.css">
    <link rel="stylesheet" href="assets\css\magnificpopup.css">
    <link rel="stylesheet" href="assets\css\jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets\css\typography.css">
    <link rel="stylesheet" href="assets\css\style-1.css">
    <link rel="stylesheet" href="assets\css\responsive.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets\img\favicon.ico">
    <!-- Yandex.Metrika counter -->

<!-- /Yandex.Metrika counter -->
    <style>
        body {
            background-color: #71cb13;
        }
        .contact-form #send {
    height: 45px;
    width: 150px;
    background: #fbc82d;
    color: #000;
            font-weight: 700;
    text-align: center;
    line-height: 45px;
            border-radius: 45px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
        
        .contact-form #send:hover {
    height: 45px;
    width: 150px;
    background: #fff;
    color: #000;
    text-align: center;
    line-height: 45px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
    </style>
</head>

<body>
    <!-- contact area start -->
<br>
        <div class="container">
            <div class="section-title">
                <h2 style="color:#fff;">Оставьте заявку</h2>
            </div>
            <div class="row">

                    <div style="margin-left: auto;margin-right: auto;" class="contact-form">
                        <form action="send.php" 
    method="POST" 
    name="order-form"
    accepted-charset="utf-8">
                            <input type="text" name="name" required="" placeholder="Как вас зовут?">
                            <input type="text" name="phone" required="" placeholder="Ваш моб. телефон">
                            <input type="text" name="email" placeholder="Промокод (если есть)">
                            <input type="text" id="message" name="message" placeholder="Название Ёлки и размер">
                            <input type="submit" value="Отправить" id="send">
                        </form>
                    </div>

            </div>
        </div>

    <!-- contact area end -->

    <!-- Scripts -->
    <script src="assets\js\jquery-3.2.0.min.js"></script>
    <script src="assets\js\jquery-ui.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>
    <script src="assets\js\jquery.slicknav.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>
    <script src="assets\js\magnific-popup.min.js"></script>
    <script src="assets\js\counterup.js"></script>
    <script src="assets\js\jquery.waypoints.min.js"></script>
    <script src="assets\js\jquery.mb.YTPlayer.min.js"></script>
    <script src="assets\js\theme.js"></script>
</body>

</html>